<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holisique Clinic</title>
    <link rel="stylesheet" href="treatment.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
      <img src="Images/logo.png" alt="Holisique Logo">
    </div>

    <ul class="nav-links">
        <li><a href="../home.html">Home</a></li>
        <li><a href="../About/about.html">About Us</a></li>
        <li><a href="treatment.html" class="active">Treatments</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="../Blogs/blog.html">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <button class="register-btn">
    Register Now
      <span class="arrow-circle">
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
</svg>
      </span>
    </button>
</nav>

<!-- Hero Section -->
<section class="banner-section">
    <div class="banner-overlay"></div>

    <div class="banner-content">
        <h1>Restoring Health Naturally With Homeopathy</h1>

        <p>
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus.
            Vel hac convallis ipsum, facilisi odio pellentesque bibendum viverra tempus.”
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus.
            Vel hac convallis ipsum, facilisi odio pellentesque bibendum viverra tempus.”
        </p>
    </div>
</section>

<!-- Services -->
 <section class="treatments-section">

    <div class="treatments-header">
        <span class="services-tag">Services</span>
        <h2>We Provide Awesome Services</h2>

        <p class="treatments-desc">
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus. Vel hac convallis ipsum, facilisi odio pellentesque bibendum viverra tempus.”“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus. Vel hac convallis ipsum, facilisi odio pellentesque bibendum viverra tempus.”
        </p>

        <div class="treatment-filters">
            <button class="filter-btn active">Show All</button>
            <button class="filter-btn">Skin Problems</button>
            <button class="filter-btn">Skin Problems</button>
            <button class="filter-btn">Skin Problems</button>
        </div>
    </div>

    <div class="treatments-grid">

        <div class="treatment-card image-card">
            <img src="Images/hairfall.png" alt="">
            <div class="card-overlay">
                <h3>Hair Fall Treatment</h3>
                <span class="arrow">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>
                </span>
            </div>
        </div>

        <div class="treatment-card center-card">
            <h3>Skin Treatment</h3>
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus.
                Vel hac convallis ipsum, facilisi odio pellentesque bibendum viverra tempus.” “Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Ornare non sed est cursus.
            </p>
            <span class="arrow">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 15 7-7 7 7"/>
</svg>

            </span>
        </div>

        <div class="treatment-card image-card">
            <img src="Images/pcos.png" alt="">
            <div class="card-overlay">
                <h3>PCOS Treatment</h3>
                <span class="arrow">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>
                </span>
            </div>
        </div>

        <div class="treatment-card image-card">
            <img src="Images/thyroid.png" alt="">
            <div class="card-overlay">
                <h3>Thyroid Treatment</h3>
                <span class="arrow">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>
                </span>
            </div>
        </div>

        <div class="treatment-card image-card">
            <img src="Images/migraine.png" alt="">
            <div class="card-overlay">
                <h3>Migraine Treatment</h3>
                <span class="arrow">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>
                </span>
            </div>
        </div>

        <div class="treatment-card image-card">
            <img src="Images/psoriasis.png" alt="">
            <div class="card-overlay">
                <h3>Psoriasis Treatment</h3>
                <span class="arrow">
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 9-7 7-7-7"/>
</svg>
                </span>
            </div>
        </div>

    </div>

    <div class="show-all-wrapper">
        <button class="show-all-btn">
            Show All Services
            <span class="circle-arrow">→</span>
        </button>
    </div>
</section>

<!-- Health -->
<section class="health-service-section">
    <div class="health-card">
        <div class="health-content">

            <span class="health-tag">pediatric health services</span>

            <h1 class="health-title">
                A World Of Health Services<br>
                with Specialist Doctors &<br>
                Technology
            </h1>

            <p class="health-desc">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddel. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Non quae, fugiat
                consequat voluptatem nihil ad. Lorem ipsum dolor sit amet.
            </p>

            <button class="health-btn">
                Book Appointment
                <span class="btn-arrow">→</span>
            </button>
        </div>

        <div class="health-image">
            <img src="Images/doctor-child.png" alt="Doctor with child">
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="site-footer">

    <div class="footer-top">

        <div class="footer-logo">
            <img src="Images/logo.png" alt="Holisique Logo">
        </div>

        <p class="footer-desc">
            We are a lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.. Read More
        </p>

        <div class="footer-contacts">

            <div class="contact-item">
                <div class="icon-circle">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.427 14.768 17.2 13.542a1.733 1.733 0 0 0-2.45 0l-.613.613a1.732 1.732 0 0 1-2.45 0l-1.838-1.84a1.735 1.735 0 0 1 0-2.452l.612-.613a1.735 1.735 0 0 0 0-2.452L9.237 5.572a1.6 1.6 0 0 0-2.45 0c-3.223 3.2-1.702 6.896 1.519 10.117 3.22 3.221 6.914 4.745 10.12 1.535a1.601 1.601 0 0 0 0-2.456Z"/>
</svg>

                </div>
                <div>
                    <strong >Tel</strong><br>
                    310-437-2766
                </div>
            </div>

            <div class="contact-item">
                <div class="icon-circle">
                    <img src="Images/mail.png" alt="mail">
                </div>
                <div>
                    <strong>Mail</strong><br>
                    user@gmail.com
                </div>
            </div>

            <div class="contact-item">
                <div class="icon-circle">
                    <img src="Images/location.png" alt="location">
                </div>
                <div>
                    <strong>Address</strong><br>
                    706 road Mumbai, CT 012778
                </div>
            </div>
        </div>
    </div>

    <hr class="footer-divider1">

    <div class="footer-middle">
        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Treatments</li>
                <li>Gallery</li>
                <li>Blog</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Treatments</h4>
            <ul>
                <li>Hair Fall</li>
                <li>PCOS</li>
                <li>Thyroid</li>
                <li>Migraine</li>
                <li>Psoriasis</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Working Hours</h4>
            <ul>
                <li>Monday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Tuesday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Wednesday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Thursday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Friday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Sat – Sunday – Closed</li>
            </ul>
        </div>

        <div class="footer-map">
            <img src="Images/map.png" alt="Map">
        </div>
    </div>
    <hr class="footer-divider2">

    <div class="footer-bottom">
        <div class="footer-links">
            <a href="#">Privacy policy</a>
            <a href="#">Sitemap</a>
            <a href="#">Terms of Use</a>
        </div>
        <p>
            © 2025 Holisique, All Rights Reserved & Design and Developed by WASS
        </p>
        <div class="footer-social">
            <span class="social whatsapp">
                <img src="Images/logos_whatsapp-icon.png" alt="whatsaap">
            </span>
            <span class="social facebook">
                <img src="Images/logos_facebook.png" alt="facebook">
            </span>
            <span class="social instagram">
                <img src="Images/skill-icons_instagram.png" alt="insta">
            </span>
        </div>
    </div>
</footer>
</body>
</html>