<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holisique Clinic</title>
    <link rel="stylesheet" href="treatment.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
    <div class="logo">
      <img src="Images/logo.png" alt="Holisique Logo">
    </div>

    <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Treatments</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>

    <button class="register-btn">
    Register Now
      <span class="arrow-circle">
        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
</svg>
      </span>
    </button>
</nav>





<!-- Footer -->
<footer class="site-footer">

    <div class="footer-top">

        <div class="footer-logo">
            <img src="Images/logo.png" alt="Holisique Logo">
        </div>

        <p class="footer-desc">
            We are a lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.. Read More
        </p>

        <div class="footer-contacts">

            <div class="contact-item">
                <div class="icon-circle">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.427 14.768 17.2 13.542a1.733 1.733 0 0 0-2.45 0l-.613.613a1.732 1.732 0 0 1-2.45 0l-1.838-1.84a1.735 1.735 0 0 1 0-2.452l.612-.613a1.735 1.735 0 0 0 0-2.452L9.237 5.572a1.6 1.6 0 0 0-2.45 0c-3.223 3.2-1.702 6.896 1.519 10.117 3.22 3.221 6.914 4.745 10.12 1.535a1.601 1.601 0 0 0 0-2.456Z"/>
</svg>

                </div>
                <div>
                    <strong >Tel</strong><br>
                    310-437-2766
                </div>
            </div>

            <div class="contact-item">
                <div class="icon-circle">
                    <img src="Images/mail.png" alt="mail">
                </div>
                <div>
                    <strong>Mail</strong><br>
                    user@gmail.com
                </div>
            </div>

            <div class="contact-item">
                <div class="icon-circle">
                    <img src="Images/location.png" alt="location">
                </div>
                <div>
                    <strong>Address</strong><br>
                    706 road Mumbai, CT 012778
                </div>
            </div>
        </div>
    </div>

    <hr class="footer-divider1">

    <div class="footer-middle">
        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Treatments</li>
                <li>Gallery</li>
                <li>Blog</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Treatments</h4>
            <ul>
                <li>Hair Fall</li>
                <li>PCOS</li>
                <li>Thyroid</li>
                <li>Migraine</li>
                <li>Psoriasis</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Working Hours</h4>
            <ul>
                <li>Monday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Tuesday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Wednesday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Thursday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Friday&nbsp;&nbsp;09:00 – 17:00</li>
                <li>Sat – Sunday – Closed</li>
            </ul>
        </div>

        <div class="footer-map">
            <img src="Images/map.png" alt="Map">
        </div>
    </div>
    <hr class="footer-divider2">

    <div class="footer-bottom">
        <div class="footer-links">
            <a href="#">Privacy policy</a>
            <a href="#">Sitemap</a>
            <a href="#">Terms of Use</a>
        </div>
        <p>
            © 2025 Holisique, All Rights Reserved & Design and Developed by WASS
        </p>
        <div class="footer-social">
            <span class="social whatsapp">
                <img src="Images/logos_whatsapp-icon.png" alt="whatsaap">
            </span>
            <span class="social facebook">
                <img src="Images/logos_facebook.png" alt="facebook">
            </span>
            <span class="social instagram">
                <img src="Images/skill-icons_instagram.png" alt="insta">
            </span>
        </div>
    </div>
</footer>
</body>
</html>