<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="container">

    <div class="left-circle"></div>

    <div class="form-container">
        <h1>Welcome</h1>
        <p class="subtitle">Sign in to continue your progress</p>

        <form>
            <label>Name</label>
            <input type="text" placeholder="Enter Your Name">

            <label>Phone Number</label>
            <input type="tel" placeholder="Enter Your Number">

            <label>Aadhaar Card</label>
            <input type="text" placeholder="Enter Your Aadhaar Number">

            <label>Pan Card</label>
            <input type="text" placeholder="Enter Your Pan Number">

            <label>Email I'd</label>
            <input type="email" placeholder="Enter Your Email I'd">

            <button type="submit">Register now</button>
        </form>

        <div class="social-icons">
            <img src="Images/skill-icons_instagram.png" alt="">
            <img src="Images/logos_facebook.png" alt="">
            <img src="Images/twitter (1).png" alt="">
        </div>
    </div>

</div>



</body>
</html>
